<!DOCTYPE html>
<html>
<head>
	<title>Assembler</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		#code{
			float: left;
			width: 25%;
			margin-left: 5%;
		}
		#lineNumber{
			float: left;
			background: mediumblue;
			color: white;
			height: 500px;
			padding: 30px;
			overflow: auto;
		}
		#source{
			background: lightgrey;
			height: 500px;
			padding: 30px;
			overflow: auto;
		}
		#assembler{
			float: left;
			width: 60%;
			margin-left: 5%;
		}
		#svg{
			height: 300px;
			overflow: auto;
		}
		.btn{
			cursor: pointer;
			padding: 10px 30px;
			border: none;
			background-color: #33adff;
			color: white;
			margin-top: 5%;
			margin-left: 7%;
		}
		.btn:hover{
			box-shadow: 5px 10px #888888;
		}
		.active{
			stroke: red !important;	
		}
	</style>
</head>
<body>
	<center><h1>Visualize Assembler</h1></center>
	<div id="main">
		<div id="code">
			<div id="lineNumber">
				<p id="1">&#8658 1</p>
				<p id="2">2</p>
				<p id="3">3</p>
				<p id="4">4</p>
				<p id="5">5</p>
				<p id="6">6</p>
				<p id="7">7</p>
			</div>
			<div id="source">
				<p>kasd</p>
				<p>asdhk</p>
				<p>asdhkja</p>
				<p>ashdk</p>
				<p>asjjdk</p>
				<p>asnjdka</p>
				<p>sjadk</p>
			</div>
			<div>
				<button class="btn" onclick="prev()">Prev</button>
				<button class="btn" onclick="next()">Next</button>
				<button class="btn">Last</button>
			</div>
		</div>
		<div id="assembler">
			<div id="svg">
				<embed src="partial.svg"/>
			</div>
			<div>
				<h2>Symbol Table</h2>
				<table id="symbolTable">
					<th>
						<td>Name</td>
						<td>Type</td>
						<td>Size</td>
						<td>Location</td>
					</th>
				</table>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var lineNum = 1;
	var symbolTable = [];
	
	function prev(){
		if(lineNum > 1){
			line = document.getElementById(lineNum);
			line.innerHTML = line.innerHTML.replace("⇒ ", "");
			lineNum--;
			line = document.getElementById(lineNum);
			line.innerHTML = "⇒ " + line.innerHTML;
		}
	}

	function next(){
		var nextLine = document.getElementById(lineNum+1);
		if(nextLine){
			line = document.getElementById(lineNum);
			line.innerHTML = line.innerHTML.replace("⇒ ", "");
			lineNum++;
			nextLine.innerHTML = "⇒ " + nextLine.innerHTML;
		}
	}

	function parseInstruction(instruction){
		var arr = instruction.split(" ");
		var parsedInstruction = {
			label: '',
			opcode: ''
		};
		if(arr[0].includes(':')){
			parsedInstruction.label = arr[0].replace(':', '');
			parsedInstruction.opcode = arr[1];
		}else{
			parsedInstruction.opcode = arr[0];
		}

		return parsedInstruction;
	}

	function findLabel(label, symbolTable){
		for(var i = 0; i < symbolTable.length; i++){
			if(label == symbolTable[i].name)return true;
		}
		return false;
	}

	function pass1(source){
		let lc = 0,
			parsedInstruction;
		for(var i = 0; i < source.length; i++){
			parsedInstruction = parseInstruction(source[i]);
			if(parsedInstruction.label != ''){
				if(findLabel(parsedInstruction.label, symbolTable)){
					return false
				}else{
					symbolTable.push({
						name: parsedInstruction.label,
						type: 'label',
						size: 0,
						Location:lc
					})
				}
			}
		}
	}
</script>
</html>